# theta-automatic-face-blur-plugin

./: README.md  build.gradle  gradle.properties  license.txt  settings.gradle
app/: build.gradle  licenses.yml
app/src/androidTest/java/com/theta360/automaticfaceblur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  licenses.html  receptor4.html  settings.json
app/src/main/assets/css/: plugin.css  receptor4.css
app/src/main/assets/js/: ThetaControls-receptor4.js  ThetaControls.js  face-blur-client-receptor4.js  face-blur-client.js  live-preview-receptor4.js  live-preview.js  settings-receptor4.js  settings.js  shooting.js  three.min.js
app/src/main/java/com/theta360/automaticfaceblur/: AutomaticFaceBlurApplication.java  Face.java  MainActivity.java
app/src/main/java/com/theta360/automaticfaceblur/exif/: Exif.java
app/src/main/java/com/theta360/automaticfaceblur/network/: HttpConnector.java  HttpEventListener.java  WebServer.java  package-info.java
app/src/main/java/com/theta360/automaticfaceblur/task/: GetCaptureModeTask.java  GetExposureDelayTask.java  GetOptionsTask.java  GetRemainingSpaceTask.java  ImageProcessorTask.java  SetCaptureModeTask.java  SetOptionsTask.java  ShowLiveViewTask.java  TakePictureTask.java  UpdatePreviewTask.java
app/src/main/java/com/theta360/automaticfaceblur/view/: MJpegInputStream.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/theta360/automaticfaceblur/: ExampleUnitTest.java
(+18 files in other folders)
